<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Singltone (creation)'/>
        <page name='Prototype (creation)'/>
        <page name='Factory Method (creation)'/>
        <page name='Builder (creation)'/>
        <page name='Observer (behavioral)'/>
        <page name='Adapter (structural)'/>
        <page name='Chain of Responsibility (behavioral)'/>
    </pages>
</playground>